{
  "name": "dashgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/cli": "^3.1.1",
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/css-reset": "^2.3.0",
    "@chakra-ui/react": "2.10.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "add": "^2.0.6",
    "apexcharts": "^4.0.0",
    "framer-motion": "^11.11.17",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-apexcharts": "^1.5.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "snippet": "^0.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "typescript": "^5.6.3"
  }
}
